<html>
    <body bgcolor="black">
        <font face="monospace" size="4" color="white">
        <br>
        <br>
        <br>
        <center>
        <h2><img src="location-pin.png" height="25" weigth="25"> Visit our main shop!</h2>
        <br>
        <b>Located in: SM City Fairview</b><br>
        <b>Address:</b> Cyberzone, SM City Fairview Main Building, Quirino Highway Corner Regalado Avenue,<br>
        Pasong Putik Novaliches, Quezon City, 1118 Metro Manila<br>
        <b>Hours:</b> Open - Closes 9PM<br>
        <b>Phone:</b> (02) 8374 4047
        </center>
        </font>
    </body>
</html>
